#pragma once /* Защита от двойного включения */

/* Подключение компонентов */
#include "Components.h"
/* Подключение идентификатора сущности */
#include "EntityId.h"

/* Подключение функциональных типов */
#include <functional>
#include <unordered_map>

/* Центральное хранилище сущностей и компонентов; системы вызываются снаружи через tick(). */
class World
{
/* Публичный интерфейс класса World */
public:
    /* Создание новой сущности */
    EntityId createEntity();

    /* Добавление позиции к сущности */
    void addPosition(EntityId entity, Position position);
    /* Получение позиции сущности */
    Position* getPosition(EntityId entity);

    /* Добавление направления движения к сущности */
    void addVelocity(EntityId entity, Velocity velocity);
    /* Получение направления движения сущности */
    Velocity* getVelocity(EntityId entity);

    /*
    -template<typename... Fs> - шаблон функции, ...Fs означает, что функция может принимать переменное количество аргументов
    -void tick(Fs&&... systems) - функция tick, которая принимает переменное количество аргументов, в данном случае систем
    -using expander = int[]; - создается псевдоним типа
    -(void)expander - Создаётся временный массив int, но результат нам не нужен. Создается ради побочного эффекта - внутри
    элементов массива выполняются вызовы функций, переданных в tick
    -0 - технический трюк, нужен для того, чтобы массив был корректным, даже если нет систем, например, если:
    world.tick(), то expander{0} - корректный массив
    -std::invoke(...) - универсальный способ вызвать что-то вызываемое. Умеет вызывать функции, методы, функторы, лямбды и т.д.
    -std::forward<Fs>(systems) - Это продвинутый механизм, который передаёт объект дальше “как он пришёл”.
    Если система была временным объектом — передаёт как временный.
    Если была обычной переменной — передаёт как обычную ссылку.
    -std::ref(*this) - Это обёртка, которая говорит: передай World по ссылке. То есть система получит World&, а не копию World.
    Это важно, потому что система должна менять текущий мир.
    - , void(), 0 - Это оператор запятая. Он выполняет выражения слева направо и возвращает последнее. Почему вернуть 0? Потому что мы заполняем массив int.
    Каждый элемент массива должен быть числом. Поэтому после вызова системы выражение возвращает 0.
    */
    template<typename... Fs>
    void tick(Fs&&... systems)
    {
        using expander = int[];
        (void)expander{
            0,
            (std::invoke(std::forward<Fs>(systems), std::ref(*this)), void(), 0)...};
    }
/* Приватные поля и методы */
private:
    /* Счетчик для создания новых сущностей */
    std::uint32_t nextEntityValue_ = 1;
    /* Хранилище позиций сущностей */
    std::unordered_map<EntityId, Position> positions_;
    /* Хранилище направлений движения сущностей */
    std::unordered_map<EntityId, Velocity> velocities_;
};

